*zpack.txt*  Lightweight layer on vim.pack with lazy-loading support

Author:  zuqini
License: MIT
Repository: https://github.com/zuqini/zpack.nvim

                                       Type |gO| to see the table of contents.

==============================================================================
1. INTRODUCTION                                           *zpack-introduction*

A super lightweight layer on top of Neovim's native `vim.pack` plugin manager
to support a lazy.nvim-like declarative spec and minimalist lazy-loading.
>lua
    -- ./lua/plugins/fundo.lua
    return {
      { 'kevinhwang91/promise-async' },
      {
        'kevinhwang91/nvim-fundo',
        version = 'main',
        build = function() require('fundo').install() end,
        config = function()
          vim.o.undofile = true
          require('fundo').setup()
        end,
      },
    }
<

The built-in plugin manager itself is currently a work in progress, so please
expect breaking changes.

==============================================================================
2. REQUIREMENTS                                           *zpack-requirements*

- Neovim 0.12.0+

==============================================================================
3. USAGE                                                         *zpack-usage*
                                                                 *zpack.setup()*
                                                                    *zpack.add()*

Install zpack.nvim via vim.pack.add():
>lua
    vim.pack.add({ 'https://github.com/zuqini/zpack.nvim' })

    -- Make sure to setup `mapleader` and `maplocalleader` before
    -- loading zpack.nvim so that mappings are correct.
    vim.g.mapleader = " "
    vim.g.maplocalleader = "\\"
<

Automatically import specs from `/lua/plugins/*.lua`:
>lua
    require('zpack').setup({})
<

Automatically import specs from a custom directory:
>lua
    require('zpack').setup({ plugins_dir = 'a/b/my_plugins' })
<

Add your spec manually without auto-import:
>lua
    require('zpack').setup({ auto_import = false })
    require('zpack').add({
        { 'neovim/nvim-lspconfig', config = function() ... end },
        ...
    })
<

------------------------------------------------------------------------------
5.1 SETUP OPTIONS                                      *zpack-setup-options*

The `setup()` function accepts the following options:

                                                    *zpack-setup-plugins_dir*
plugins_dir     (string, optional)
                Directory to auto-import plugin specs from, relative to
                `lua/` directory. Default: `'plugins'`

                                                    *zpack-setup-auto_import*
auto_import     (boolean, optional)
                Whether to automatically import specs from the plugins
                directory. Set to `false` to manually add all specs via
                `zpack.add()`. Default: `true`
<

------------------------------------------------------------------------------
3.2 COMMANDS                                                  *zpack-commands*

zpack provides the following commands:

                                                                    *:ZUpdate*
:ZUpdate        Update all plugins that are currently in your spec.
                See |vim.pack.update()|.

                                                                     *:ZClean*
:ZClean         Remove plugins that are no longer in your spec. This compares
                installed plugins with your current spec and deletes any that
                are not referenced.

                                                                  *:ZCleanAll*
:ZCleanAll      Remove all installed plugins.

                                                                    *:ZDelete*
:ZDelete {plugin}
                Remove a specific plugin by name. Supports tab completion of
                installed plugin names.

------------------------------------------------------------------------------
3.3 DIRECTORY STRUCTURE                         *zpack-directory-structure*

Under the default setting, create plugin specs in `lua/plugins/`:
>
    lua/
      plugins/
        treesitter.lua
        telescope.lua
        lsp.lua
<

Each file returns a spec (or list of specs):
>lua
    -- lua/plugins/telescope.lua
    return {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
      keys = {
        { '<leader>ff',
          function() require('telescope.builtin').find_files() end,
          desc = 'Find files' },
      },
      config = function()
        require('telescope').setup({})
      end,
    }
<

==============================================================================
4. WHY ZPACK?                                                *zpack-why-zpack*

Neovim 0.12+ includes a built-in package manager (`vim.pack`) that handles
plugin installation, updates, and version management. zpack is a thin layer
that adds lazy-loading capabilities and a lazy.nvim-like declarative structure
while leveraging the native infrastructure.

zpack might be for you if:
- you're a lazy.nvim user, love its declarative spec, and its wide adoption
  by plugin authors, but you don't need most of its advanced features
- you want to try `vim.pack`, but don't want to rewrite your entire plugins
  spec from scratch
- you're already comfortable with `vim.pack`, and want:
    - A minimalist lazy-loading implementation for faster startup
    - Declarative plugin specs to keep your config neat and tidy

Additionally, because everything is just `vim.pack` under the hood, you
can mix and match zpack.nvim specs and traditional `vim.pack.add({ ... })`
as you wish!

Out of the box, zpack does not provide:
- UI dashboard for your plugins
- Profiling, dev mode, etc.
- Implicit dependency inference for lazy-loading
- Implicit ft/event handling for lazy-loading, favoring explicit user intent
  and configuration (see |zpack-migrating-lazy|)

Many of these features are available through Neovim's native tooling. We're
actively exploring ways to improve lazy-loading functionality without
introducing significant complexity.

For anything else missing, contributions are welcome!

==============================================================================
5. EXAMPLES                                                   *zpack-examples*

For more examples, refer to my personal config:
- zpack installation and setup:
  https://github.com/zuqini/nvim/blob/main/init.lua
- plugins directory structure:
  https://github.com/zuqini/nvim/tree/main/lua/plugins

------------------------------------------------------------------------------
5.1 LAZY LOAD ON COMMAND                                    *zpack-example-cmd*

Load plugin when a specific command is executed:
>lua
    return {
      'nvim-tree/nvim-tree.lua',
      cmd = { 'NvimTreeToggle', 'NvimTreeFocus' },
      config = function()
        require('nvim-tree').setup({})
      end,
    }
<

------------------------------------------------------------------------------
5.2 LAZY LOAD ON KEYMAP                                    *zpack-example-keys*

Load plugin when a specific keymap is triggered:
>lua
    return {
      'folke/flash.nvim',
      keys = {
        { 's', function() require('flash').jump() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash' },
        { 'S', function() require('flash').treesitter() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash Treesitter' },
      },
      config = function()
        require('flash').setup({})
      end,
    }
<

------------------------------------------------------------------------------
5.3 LAZY LOAD ON EVENT                                    *zpack-example-event*

Load plugin when a specific event is triggered:
>lua
    return {
      'windwp/nvim-autopairs',
      event = 'InsertEnter', -- Also supports 'VeryLazy'
      config = function()
        require('nvim-autopairs').setup({})
      end,
    }
<

------------------------------------------------------------------------------
5.4 LAZY LOAD ON EVENT WITH PATTERN            *zpack-example-event-pattern*

Load plugin on specific events with file patterns:

Single pattern:
>lua
    return {
      'rust-lang/rust.vim',
      event = {
        event = 'BufReadPre',
        pattern = '*.rs',
      },
      config = function()
        vim.g.rustfmt_autosave = 1
      end,
    }
<

Multiple patterns for same event:
>lua
    return {
      'polyglot-plugin',
      event = {
        event = 'BufReadPre',
        pattern = { '*.lua', '*.rs' },
      },
      config = function()
        -- plugin config
      end,
    }
<

Multiple events with different patterns:
>lua
    return {
      'file-type-plugin',
      event = {
        { event = 'BufReadPre', pattern = '*.lua' },
        { event = 'BufNewFile', pattern = '*.rs' },
      },
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
5.5 LAZY LOAD ON FILETYPE                                 *zpack-example-ft*

Load plugin when opening files of specific types. Automatically re-triggers
BufReadPre, BufReadPost, and FileType events to ensure LSP clients and
Treesitter attach properly:
>lua
    return {
      'rust-lang/rust.vim',
      ft = 'rust',
      config = function()
        vim.g.rustfmt_autosave = 1
      end,
    }
<

Multiple filetypes:
>lua
    return {
      'some-plugin',
      ft = { 'lua', 'rust', 'go' },
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
5.6 CONDITIONAL LOADING                             *zpack-example-conditional*

Enable plugin based on a condition:
>lua
    return {
      'linux-only-plugin',
      enabled = vim.fn.has('linux') == 1,
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
5.7 LOAD PRIORITY                                       *zpack-example-priority*

Control load order with priority (higher loads first; default: 50):
>lua
    -- Startup plugin: load colorscheme early
    return {
      'folke/tokyonight.nvim',
      priority = 1000,
      config = function()
        vim.cmd('colorscheme tokyonight')
      end,
    }

    -- Lazy plugin: ensure base plugin loads before dependent
    return {
      'user/base-plugin',
      event = 'VeryLazy',
      priority = 100,  -- Loads before other VeryLazy plugins
      config = function()
        _G.MyAPI = { setup = function() end }
      end,
    }
<

------------------------------------------------------------------------------
5.8 BUILD HOOK                                           *zpack-example-build*

Run a build command after installing/updating plugin:
>lua
    return {
      'nvim-telescope/telescope-fzf-native.nvim',
      build = 'make',
      config = function()
        require('telescope').load_extension('fzf')
      end,
    }
<

------------------------------------------------------------------------------
5.9 MULTIPLE PLUGINS                                   *zpack-example-multiple*

Define multiple plugins in a single file:
>lua
    return {
      { 'nvim-lua/plenary.nvim' },
      { 'nvim-tree/nvim-web-devicons' },
      {
        'nvim-lualine/lualine.nvim',
        config = function()
          require('lualine').setup({})
        end,
      },
    }
<

==============================================================================
6. SPEC REFERENCE                                       *zpack-spec-reference*
                                                                  *zpack-Spec*

>lua
    {
      -- Plugin identification (provide at least one)
      [1] = "user/repo",                    -- Short name (github.com/...)
      src = "https://...",                  -- Custom git URL or path
      name = "my-plugin",                   -- Custom name (optional)

      -- Source control
      version = vim.version.range("1.*"),   -- Version range

      -- Loading control
      enabled = true|false|function,        -- Enable/disable plugin
      cond = true|false|function,           -- Condition to load
      lazy = true|false,                    -- Force eager (auto-detect)
      priority = 50,                        -- Load order (default: 50)

      -- Lifecycle hooks
      init = function() end,                -- Runs before load
      config = function() end,              -- Runs after load
      build = string|function,              -- Build command/function

      -- Lazy loading triggers (auto-sets lazy=true unless overridden)
      event = string|string[]|EventSpec|(string|EventSpec)[],
      pattern = string|string[],            -- Global event pattern(s)
      cmd = string|string[],                -- Command(s) to create
      keys = KeySpec|KeySpec[],             -- Keymap(s) to create
      ft = string|string[],                 -- FileType(s) to lazy load on
    }
<

                                                            *zpack-Spec.[1]*
[1]             (string, optional)
                Plugin short name (e.g., "user/repo"). Expands to
                `https://github.com/{[1]}`. Either [1] or src must be provided.

                                                             *zpack-Spec.src*
src             (string, optional)
                Custom git URL for the plugin source. Can also be a local path.
                Either [1] or src must be provided.

                                                            *zpack-Spec.name*
name            (string, optional)
                Custom plugin name. Overrides the name automatically derived
                from the source URL. Useful when you need a specific directory
                name or want to avoid naming conflicts.

                                                         *zpack-Spec.version*
version         (string, optional)
                Version range via |vim.version.range()|.

                                                         *zpack-Spec.enabled*
enabled         (boolean|function, optional)
                Enable or disable the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.cond*
cond            (boolean|function, optional)
                Condition to load the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.lazy*
lazy            (boolean, optional)
                Set to `false` to force eager loading (load at startup) even
                when lazy-loading triggers are present. Auto-detected if not
                set based on the presence of lazy-loading triggers.

                                                        *zpack-Spec.priority*
priority        (number, optional)
                Load priority for both startup and lazy-loaded plugins.
                Higher values load earlier. Default: 50. For lazy plugins
                with the same trigger (e.g., same event), higher priority
                plugins load first. Useful for colorschemes and plugins
                that other plugins depend on.

                                                            *zpack-Spec.init*
init            (function, optional)
                Runs before the plugin loads.

                                                          *zpack-Spec.config*
config          (function, optional)
                Runs after the plugin loads.

                                                           *zpack-Spec.build*
build           (string|function, optional)
                Build command (string) or function to run after
                installing/updating the plugin.

                                                           *zpack-Spec.event*
event           (string|string[]|EventSpec|(string|EventSpec)[], optional)
                Autocommand event(s) that trigger lazy loading. Supports
                'VeryLazy'. Can be a simple string, array of strings,
                EventSpec (for specifying patterns), or mixed array.
                See |zpack-EventSpec|. Auto-sets `lazy=true`.

                                                         *zpack-Spec.pattern*
pattern         (string|string[], optional)
                Global fallback pattern(s) applied to all events. If an
                EventSpec specifies its own pattern, that takes precedence.
                When using simple string or string array for `event`,
                this pattern applies to all events. Defaults to '*' if
                not specified.

                                                             *zpack-Spec.cmd*
cmd             (string|string[], optional)
                Command(s) to create that trigger lazy loading.
                Auto-sets `lazy=true`.

                                                            *zpack-Spec.keys*
keys            (KeySpec|KeySpec[], optional)
                Keymap(s) to create that trigger lazy loading.
                Auto-sets `lazy=true`. See |zpack-KeySpec|.

                                                              *zpack-Spec.ft*
ft              (string|string[], optional)
                FileType(s) to lazy load on. Automatically re-triggers
                BufReadPre, BufReadPost, and FileType events after loading
                to ensure LSP clients and Treesitter attach properly.
                Auto-sets `lazy=true`.

==============================================================================
7. EVENTSPEC REFERENCE                            *zpack-eventspec-reference*
                                                             *zpack-EventSpec*

>lua
    {
      event = string|string[],        -- Event name(s) to trigger on
      pattern = string|string[],      -- Pattern(s) for the event (optional)
    }
<

                                                        *zpack-EventSpec.event*
event           (string|string[], required)
                Event name(s) to trigger on.

                                                      *zpack-EventSpec.pattern*
pattern         (string|string[], optional)
                Pattern(s) for the event. Can be a single pattern or array of
                patterns. If not specified, defaults to '*' (match all).

==============================================================================
8. KEYSPEC REFERENCE                                *zpack-keyspec-reference*
                                                               *zpack-KeySpec*

>lua
    {
      [1] = "<leader>ff",             -- LHS keymap (required)
      [2] = function() end,           -- RHS function
      desc = "description",           -- Keymap description
      mode = "n"|{"n","v"},           -- Mode(s), default: "n"
      remap = true|false,             -- Allow remapping, default: false
      nowait = true|false,            -- Default: false
    }
<

                                                          *zpack-KeySpec.[1]*
[1]             (string, required)
                The left-hand side of the keymap (e.g., `<leader>ff`).

                                                          *zpack-KeySpec.[2]*
[2]             (function, required)
                The right-hand side function to execute.

                                                          *zpack-KeySpec.desc*
desc            (string, optional)
                Description of the keymap.

                                                          *zpack-KeySpec.mode*
mode            (string|string[], optional)
                Mode(s) for the keymap. Default: "n" (normal mode).

                                                         *zpack-KeySpec.remap*
remap           (boolean, optional)
                Whether to allow remapping (recursive mapping). When false,
                the mapping is non-recursive (like noremap). Default: false.

                                                        *zpack-KeySpec.nowait*
nowait          (boolean, optional)
                Whether to use nowait. Default: false.

==============================================================================
9. MIGRATING FROM LAZY.NVIM                            *zpack-migrating-lazy*

Most of your lazy.nvim plugin specs will work as-is with zpack.

KEY DIFFERENCES ~

url/dir                   Use `src` instead. See |vim.pack.Spec|.

Dependencies              zpack does not have a `dependencies` field to
                          implicitly infer plugin ordering. Use `priority` to
                          directly control load order (higher values load
                          first) for both startup and lazy-loaded plugins, or
                          structure your lazy-loading triggers (like `event`,
                          `cmd`, `keys`) to ensure dependencies load before
                          dependent plugins. See the `plenary.nvim` example
                          migration below.

opt                       use `config = function() ... end` instead.

Other unsupported fields  Remove lazy.nvim-specific fields like `dev`, `main`,
                          `module`, etc. See |zpack-spec-reference| for
                          supported fields.

EXAMPLE MIGRATION ~
                                                  *zpack-example-migration*
>lua
    -- lazy.nvim
    {
      'nvim-telescope/telescope.nvim',
      dependencies = { 'nvim-lua/plenary.nvim' },
      cmd = 'Telescope',
    }

    -- zpack
    -- Add plenary as a separate spec to load on startup
    { 'nvim-lua/plenary.nvim' },
    -- Or add plenary on the same cmd as Telescope with higher priority
    {
      'nvim-lua/plenary.nvim'
      cmd = 'Telescope',
      priority = 1000,
    },

    -- Telescope will load when needed via cmd trigger
    {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
    }
<

For startup plugins with dependencies, use `priority` to ensure load order:
>lua
    -- Load colorscheme dependency first
    { 'rktjmp/lush.nvim', priority = 1000 }

    -- Then load your colorscheme
    {
      'my-colorscheme',
      priority = 999,
      config = function()
        vim.cmd('colorscheme my-theme')
      end,
    }
<

BLINK.CMP + LAZYDEV ~
                                              *zpack-migration-blink-lazydev*

Due to the lack of implicit dependency inference, when using `blink.cmp`
with `lazydev`, add lazydev to `per_filetype` instead of `default` sources.
This approach also ensures lazydev loads only in Lua files, rather than every
time blink.cmp loads (which happens even with lazy.nvim if lazydev is part of
the default sources).
>lua
    require('blink.cmp').setup({
      sources = {
        per_filetype = {
          lua = { inherit_defaults = true, 'lazydev' }
        },
        providers = {
          lazydev = { name = "LazyDev", module = "lazydev.integrations.blink",
                      fallbacks = { "lsp" } },
        },
      },
    })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
