*zpack.txt*  Lightweight layer on vim.pack with lazy-loading support

Author:  zuqini
License: MIT
Repository: https://github.com/zuqini/zpack.nvim

==============================================================================
CONTENTS                                                      *zpack-contents*

  1. Introduction..........................................|zpack-introduction|
  2. Requirements...........................................|zpack-requirements|
  3. Usage........................................................|zpack-usage|
      3.1 Setup Options.................................|zpack-setup-options|
      3.2 Commands...........................................|zpack-commands|
      3.3 Directory Structure...................|zpack-directory-structure|
  4. Why zpack?................................................|zpack-why-zpack|
  5. Migrating from lazy.nvim...........................|zpack-migrating-lazy|
  6. Examples..................................................|zpack-examples|
      6.1 Startup Plugin................................|zpack-example-startup|
      6.2 Lazy Load on Event............................|zpack-example-event|
      6.3 Lazy Load on Command..........................|zpack-example-cmd|
      6.4 Lazy Load on Keymap...........................|zpack-example-keys|
      6.5 VeryLazy Event................................|zpack-example-verylazy|
      6.6 Conditional Loading...........................|zpack-example-conditional|
      6.7 Load Priority.................................|zpack-example-priority|
      6.8 Build Hook....................................|zpack-example-build|
      6.9 Multiple Plugins..............................|zpack-example-multiple|
  7. Spec Reference.........................................|zpack-spec-reference|
  8. KeySpec Reference..................................|zpack-keyspec-reference|

==============================================================================
1. INTRODUCTION                                           *zpack-introduction*

A super lightweight layer on top of Neovim's native `vim.pack` plugin manager
to support a lazy.nvim-like declarative spec and minimalist lazy-loading.

The built-in plugin manager itself is currently a work in progress, so please
expect breaking changes.

==============================================================================
2. REQUIREMENTS                                           *zpack-requirements*

- Neovim 0.12.0+

==============================================================================
3. USAGE                                                         *zpack-usage*
                                                                 *zpack.setup()*
                                                                    *zpack.add()*

Install zpack.nvim via vim.pack.add():
>lua
    vim.pack.add({{ src = "https://github.com/zuqini/zpack.nvim" }})

    -- Make sure to setup `mapleader` and `maplocalleader` before
    -- loading zpack.nvim so that mappings are correct.
    vim.g.mapleader = " "
    vim.g.maplocalleader = "\\"
<

Automatically import specs from `/lua/plugins/*.lua`:
>lua
    require('zpack').setup({})
<

Automatically import specs from a custom directory:
>lua
    require('zpack').setup({ plugins_dir = 'a/b/my_plugins' })
<

Add your spec manually without auto-import:
>lua
    require('zpack').setup({ auto_import = false })
    require('zpack').add({
        { 'neovim/nvim-lspconfig', config = function() ... end },
        ...
    })
<

------------------------------------------------------------------------------
5.1 SETUP OPTIONS                                      *zpack-setup-options*

The `setup()` function accepts the following options:

                                                    *zpack-setup-plugins_dir*
plugins_dir     (string, optional)
                Directory to auto-import plugin specs from, relative to
                `lua/` directory. Default: `'plugins'`

                                                    *zpack-setup-auto_import*
auto_import     (boolean, optional)
                Whether to automatically import specs from the plugins
                directory. Set to `false` to manually add all specs via
                `zpack.add()`. Default: `true`
<

------------------------------------------------------------------------------
3.2 COMMANDS                                                  *zpack-commands*

zpack provides the following commands:

                                                                    *:ZUpdate*
:ZUpdate        Update all plugins that are currently in your spec.

                                                                     *:ZClean*
:ZClean         Remove plugins that are no longer in your spec. This compares
                installed plugins with your current spec and deletes any that
                are not referenced.

------------------------------------------------------------------------------
3.3 DIRECTORY STRUCTURE                         *zpack-directory-structure*

Under the default setting, create plugin specs in `lua/plugins/`:
>
    lua/
      plugins/
        treesitter.lua
        telescope.lua
        lsp.lua
<

Each file returns a spec (or list of specs):
>lua
    -- lua/plugins/telescope.lua
    return {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
      keys = {
        { '<leader>ff', function() require('telescope.builtin').find_files() end,
          desc = 'Find files' },
      },
      config = function()
        require('telescope').setup({})
      end,
    }
<

==============================================================================
4. WHY ZPACK?                                                *zpack-why-zpack*

Neovim 0.12+ includes a built-in package manager (`vim.pack`) that handles
plugin installation, updates, and version management. zpack is a thin layer
that adds lazy-loading capabilities and a lazy.nvim-like declarative structure
while leveraging the native infrastructure.

zpack might be for you if:
- you're a lazy.nvim user, love its declarative spec, and its wide adoption
  by plugin authors, but you don't need most of its advanced features
- you want to try `vim.pack`, but don't want to rewrite your entire plugins
  spec from scratch
- you're already comfortable with `vim.pack`, and want:
    - A minimalist lazy-loading implementation for faster startup
    - Declarative plugin specs to keep your config neat and tidy
    - A simple, readable codebase you can understand

Out of the box, zpack does not currently provide:
- UI dashboard for your plugins
- Profiling, dev mode, etc.
- Automatic dependency resolution for lazy-loading
- Advanced lazy-loading optimizations

Many of these features are available through Neovim's native tooling. We're
actively exploring ways to improve lazy-loading functionality without
introducing significant complexity.

For anything else missing, contributions are welcome!

==============================================================================
5. MIGRATING FROM LAZY.NVIM                            *zpack-migrating-lazy*

Most of your lazy.nvim plugin specs will work as-is with zpack. Simply copy
your specs from `lazy.setup()` to `zpack.setup()` or your `lua/plugins/`
directory.

KEY DIFFERENCES ~

Dependencies              zpack does not have a `dependencies` field. Use
                          `priority` to control load order for startup plugins
                          (higher values load first), or structure your
                          lazy-loading triggers (like `event`, `cmd`, `keys`)
                          to ensure dependencies load before dependent plugins.

url/dir                   Use `src` instead. See |vim.pack.Spec|.

opt                       For simplicity, use `config` instead.

Other unsupported fields  Remove lazy.nvim-specific fields like `dev`, `name`,
                          `module`, etc. See |zpack-spec-reference| for
                          supported fields.

EXAMPLE MIGRATION ~
>lua
    -- lazy.nvim
    {
      'nvim-telescope/telescope.nvim',
      dependencies = { 'nvim-lua/plenary.nvim' },
      cmd = 'Telescope',
    }

    -- zpack
    -- Add plenary as a separate spec to load on startup
    { 'nvim-lua/plenary.nvim' },
    -- Alternatively, add plenary on the same cmd as Telescope with higher priority
    {
      'nvim-lua/plenary.nvim'
      cmd = 'Telescope',
      priority = 1000,
    },

    -- Telescope will load when needed via cmd trigger
    {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
    }
<

For startup plugins with dependencies, use `priority` to ensure load order:
>lua
    -- Load colorscheme dependency first
    { 'rktjmp/lush.nvim', priority = 1000 }

    -- Then load your colorscheme
    {
      'my-colorscheme',
      priority = 999,
      config = function()
        vim.cmd('colorscheme my-theme')
      end,
    }
<

==============================================================================
6. EXAMPLES                                                   *zpack-examples*

------------------------------------------------------------------------------
6.1 STARTUP PLUGIN                                       *zpack-example-startup*

Plugins without lazy-loading triggers load immediately at startup:
>lua
    return {
      'nvim-treesitter/nvim-treesitter',
      config = function()
        require('nvim-treesitter.configs').setup({
          ensure_installed = { 'lua', 'vim' },
          highlight = { enable = true },
        })
      end,
    }
<

------------------------------------------------------------------------------
6.2 LAZY LOAD ON EVENT                                    *zpack-example-event*

Load plugin when a specific event is triggered:
>lua
    return {
      'windwp/nvim-autopairs',
      event = 'InsertEnter',
      config = function()
        require('nvim-autopairs').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.3 LAZY LOAD ON COMMAND                                    *zpack-example-cmd*

Load plugin when a specific command is executed:
>lua
    return {
      'nvim-tree/nvim-tree.lua',
      cmd = { 'NvimTreeToggle', 'NvimTreeFocus' },
      config = function()
        require('nvim-tree').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.4 LAZY LOAD ON KEYMAP                                    *zpack-example-keys*

Load plugin when a specific keymap is triggered:
>lua
    return {
      'folke/flash.nvim',
      keys = {
        { 's', function() require('flash').jump() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash' },
        { 'S', function() require('flash').treesitter() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash Treesitter' },
      },
      config = function()
        require('flash').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.5 VERYLAZY EVENT                                     *zpack-example-verylazy*

Defer loading until after startup is complete:
>lua
    return {
      'folke/which-key.nvim',
      event = 'VeryLazy',
      config = function()
        require('which-key').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.6 CONDITIONAL LOADING                             *zpack-example-conditional*

Enable plugin based on a condition:
>lua
    return {
      'linux-only-plugin',
      enabled = vim.fn.has('linux') == 1,
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
6.7 LOAD PRIORITY                                       *zpack-example-priority*

Control load order for startup plugins (higher priority loads first):
>lua
    return {
      'folke/tokyonight.nvim',
      priority = 1000,  -- Load colorscheme early
      config = function()
        vim.cmd('colorscheme tokyonight')
      end,
    }
<

------------------------------------------------------------------------------
6.8 BUILD HOOK                                           *zpack-example-build*

Run a build command after installing/updating plugin:
>lua
    return {
      'nvim-telescope/telescope-fzf-native.nvim',
      build = 'make',
      config = function()
        require('telescope').load_extension('fzf')
      end,
    }
<

------------------------------------------------------------------------------
6.9 MULTIPLE PLUGINS                                   *zpack-example-multiple*

Define multiple plugins in a single file:
>lua
    return {
      { 'nvim-lua/plenary.nvim' },
      { 'nvim-tree/nvim-web-devicons' },
      {
        'nvim-lualine/lualine.nvim',
        config = function()
          require('lualine').setup({})
        end,
      },
    }
<

==============================================================================
7. SPEC REFERENCE                                       *zpack-spec-reference*
                                                                  *zpack-Spec*

Based on the `Spec` type definition:
>lua
    {
      -- Plugin identification (provide at least one)
      [1] = "user/repo",                    -- Plugin short name. Expands to https://github.com/{user/repo}
      src = "https://...",                  -- Custom git URL (local paths also supported)

      -- Source control
      version = vim.version.range("1.*"),   -- Version range via vim.version.range()

      -- Loading control
      enabled = true|false|function,        -- Enable/disable plugin
      cond = true|false|function,           -- Condition to load plugin
      lazy = true|false,                    -- Force eager loading when false (auto-detected)
      priority = 50,                        -- Load priority for startup plugins (higher = earlier, default: 50)

      -- Lifecycle hooks
      init = function() end,                -- Runs before plugin loads
      config = function() end,              -- Runs after plugin loads
      build = string|function,              -- Build command or function

      -- Lazy loading triggers (auto-sets lazy=true)
      event = string|string[],              -- Autocommand event(s). Supports 'VeryLazy'
      pattern = string|string[],            -- Event pattern(s)
      cmd = string|string[],                -- Command(s) to create
      keys = KeySpec|KeySpec[],             -- Keymap(s) to create
    }
<

                                                            *zpack-Spec.[1]*
[1]             (string, optional)
                Plugin short name (e.g., "user/repo"). Expands to
                `https://github.com/{[1]}`. Either [1] or src must be provided.

                                                             *zpack-Spec.src*
src             (string, optional)
                Custom git URL for the plugin source. Can also be a local path.
                Either [1] or src must be provided.

                                                         *zpack-Spec.version*
version         (string, optional)
                Version range via |vim.version.range()|.

                                                         *zpack-Spec.enabled*
enabled         (boolean|function, optional)
                Enable or disable the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.cond*
cond            (boolean|function, optional)
                Condition to load the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.lazy*
lazy            (boolean, optional)
                Set to `false` to force eager loading (load at startup) even
                when lazy-loading triggers are present. Auto-detected if not
                set based on the presence of lazy-loading triggers.

                                                        *zpack-Spec.priority*
priority        (number, optional)
                Load priority for startup plugins. Higher values load earlier.
                Default: 50. Useful for colorschemes and plugins that other
                plugins depend on.

                                                            *zpack-Spec.init*
init            (function, optional)
                Runs before the plugin loads.

                                                          *zpack-Spec.config*
config          (function, optional)
                Runs after the plugin loads.

                                                           *zpack-Spec.build*
build           (string|function, optional)
                Build command (string) or function to run after
                installing/updating the plugin.

                                                           *zpack-Spec.event*
event           (string|string[], optional)
                Autocommand event(s) that trigger lazy loading. Supports
                'VeryLazy'. Auto-sets `lazy=true`.

                                                         *zpack-Spec.pattern*
pattern         (string|string[], optional)
                Pattern(s) for the autocommand event.

                                                             *zpack-Spec.cmd*
cmd             (string|string[], optional)
                Command(s) to create that trigger lazy loading.
                Auto-sets `lazy=true`.

                                                            *zpack-Spec.keys*
keys            (KeySpec|KeySpec[], optional)
                Keymap(s) to create that trigger lazy loading.
                Auto-sets `lazy=true`. See |zpack-KeySpec|.

==============================================================================
8. KEYSPEC REFERENCE                                *zpack-keyspec-reference*
                                                               *zpack-KeySpec*

>lua
    {
      [1] = "<leader>ff",             -- LHS keymap (required)
      [2] = function() end,           -- RHS function
      desc = "description",           -- Keymap description
      mode = "n"|{"n","v"},           -- Mode(s), default: "n"
      noremap = true|false,           -- Default: true
      nowait = true|false,            -- Default: false
    }
<

                                                          *zpack-KeySpec.[1]*
[1]             (string, required)
                The left-hand side of the keymap (e.g., `<leader>ff`).

                                                          *zpack-KeySpec.[2]*
[2]             (function, required)
                The right-hand side function to execute.

                                                          *zpack-KeySpec.desc*
desc            (string, optional)
                Description of the keymap.

                                                          *zpack-KeySpec.mode*
mode            (string|string[], optional)
                Mode(s) for the keymap. Default: "n" (normal mode).

                                                       *zpack-KeySpec.noremap*
noremap         (boolean, optional)
                Whether to use noremap. Default: true.

                                                        *zpack-KeySpec.nowait*
nowait          (boolean, optional)
                Whether to use nowait. Default: false.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
