*zpack.txt*  Lightweight layer on vim.pack with lazy-loading support

Author:  zuqini
License: MIT
Repository: https://github.com/zuqini/zpack.nvim

==============================================================================
CONTENTS                                                      *zpack-contents*

  1. Introduction..........................................|zpack-introduction|
  2. Requirements...........................................|zpack-requirements|
  3. Usage........................................................|zpack-usage|
      3.1 Setup Options.................................|zpack-setup-options|
      3.2 Commands...........................................|zpack-commands|
      3.3 Directory Structure...................|zpack-directory-structure|
  4. Why zpack?................................................|zpack-why-zpack|
  5. Migrating from lazy.nvim...........................|zpack-migrating-lazy|
  6. Examples..................................................|zpack-examples|
      6.1 Lazy Load on Event............................|zpack-example-event|
      6.2 Lazy Load on Command..........................|zpack-example-cmd|
      6.3 Lazy Load on Keymap...........................|zpack-example-keys|
      6.4 VeryLazy Event................................|zpack-example-verylazy|
      6.5 Conditional Loading...........................|zpack-example-conditional|
      6.6 Load Priority.................................|zpack-example-priority|
      6.7 Build Hook....................................|zpack-example-build|
      6.8 Multiple Plugins..............................|zpack-example-multiple|
  7. Spec Reference.........................................|zpack-spec-reference|
  8. KeySpec Reference..................................|zpack-keyspec-reference|

==============================================================================
1. INTRODUCTION                                           *zpack-introduction*

A super lightweight layer on top of Neovim's native `vim.pack` plugin manager
to support a lazy.nvim-like declarative spec and minimalist lazy-loading.
>lua
    -- ./lua/plugins/treesitter.lua
    return {
      'nvim-treesitter/nvim-treesitter',
      version = 'main',
      build = ':TSUpdate',
      config = function()
        require('nvim-treesitter.configs').setup({
          ensure_installed = { 'lua', 'vim' },
          highlight = { enable = true },
        })
      end,
    }
<

The built-in plugin manager itself is currently a work in progress, so please
expect breaking changes.

==============================================================================
2. REQUIREMENTS                                           *zpack-requirements*

- Neovim 0.12.0+

==============================================================================
3. USAGE                                                         *zpack-usage*
                                                                 *zpack.setup()*
                                                                    *zpack.add()*

Install zpack.nvim via vim.pack.add():
>lua
    vim.pack.add({ 'https://github.com/zuqini/zpack.nvim' })

    -- Make sure to setup `mapleader` and `maplocalleader` before
    -- loading zpack.nvim so that mappings are correct.
    vim.g.mapleader = " "
    vim.g.maplocalleader = "\\"
<

Automatically import specs from `/lua/plugins/*.lua`:
>lua
    require('zpack').setup({})
<

Automatically import specs from a custom directory:
>lua
    require('zpack').setup({ plugins_dir = 'a/b/my_plugins' })
<

Add your spec manually without auto-import:
>lua
    require('zpack').setup({ auto_import = false })
    require('zpack').add({
        { 'neovim/nvim-lspconfig', config = function() ... end },
        ...
    })
<

------------------------------------------------------------------------------
5.1 SETUP OPTIONS                                      *zpack-setup-options*

The `setup()` function accepts the following options:

                                                    *zpack-setup-plugins_dir*
plugins_dir     (string, optional)
                Directory to auto-import plugin specs from, relative to
                `lua/` directory. Default: `'plugins'`

                                                    *zpack-setup-auto_import*
auto_import     (boolean, optional)
                Whether to automatically import specs from the plugins
                directory. Set to `false` to manually add all specs via
                `zpack.add()`. Default: `true`
<

------------------------------------------------------------------------------
3.2 COMMANDS                                                  *zpack-commands*

zpack provides the following commands:

                                                                    *:ZUpdate*
:ZUpdate        Update all plugins that are currently in your spec.
                See |vim.pack.update()|.

                                                                     *:ZClean*
:ZClean         Remove plugins that are no longer in your spec. This compares
                installed plugins with your current spec and deletes any that
                are not referenced.

                                                                  *:ZCleanAll*
:ZCleanAll      Remove all installed plugins.

------------------------------------------------------------------------------
3.3 DIRECTORY STRUCTURE                         *zpack-directory-structure*

Under the default setting, create plugin specs in `lua/plugins/`:
>
    lua/
      plugins/
        treesitter.lua
        telescope.lua
        lsp.lua
<

Each file returns a spec (or list of specs):
>lua
    -- lua/plugins/telescope.lua
    return {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
      keys = {
        { '<leader>ff', function() require('telescope.builtin').find_files() end,
          desc = 'Find files' },
      },
      config = function()
        require('telescope').setup({})
      end,
    }
<

==============================================================================
4. WHY ZPACK?                                                *zpack-why-zpack*

Neovim 0.12+ includes a built-in package manager (`vim.pack`) that handles
plugin installation, updates, and version management. zpack is a thin layer
that adds lazy-loading capabilities and a lazy.nvim-like declarative structure
while leveraging the native infrastructure.

zpack might be for you if:
- you're a lazy.nvim user, love its declarative spec, and its wide adoption
  by plugin authors, but you don't need most of its advanced features
- you want to try `vim.pack`, but don't want to rewrite your entire plugins
  spec from scratch
- you're already comfortable with `vim.pack`, and want:
    - A minimalist lazy-loading implementation for faster startup
    - Declarative plugin specs to keep your config neat and tidy
    - A simple, readable codebase you can understand

Additionally, because everything is just `vim.pack` under the hood, you can
mix and match zpack.nvim and traditional `vim.pack.add({ ... })` as you wish!

Out of the box, zpack does not provide:
- UI dashboard for your plugins
- Profiling, dev mode, etc.
- Implicit dependency inference for lazy-loading
- Implicit ft/event handling for lazy-loading, favoring explicit user intent
  and configuration (see |zpack-migrating-lazy|)

Many of these features are available through Neovim's native tooling. We're
actively exploring ways to improve lazy-loading functionality without
introducing significant complexity.

For anything else missing, contributions are welcome!

==============================================================================
5. MIGRATING FROM LAZY.NVIM                            *zpack-migrating-lazy*

Most of your lazy.nvim plugin specs will work as-is with zpack.

KEY DIFFERENCES ~

url/dir                   Use `src` instead. See |vim.pack.Spec|.

ft                        With lazy.nvim, `ft` lazy-loading implicitly
                          re-triggers `BufReadPre`, `BufReadPost`, and
                          `FileType` events in order to properly attach LSP
                          clients and apply Treesitter syntax. zpack favors
                          explicit event control and thus does not provide a
                          `ft` trigger. Please select `FileType`, `BufReadPre`,
                          and `BufReadPost` events appropriately based on the
                          plugin's needs. If you're not sure, `BufReadPre` is a
                          safe bet to ensure your plugin is loaded before
                          entering the buffer.

Dependencies              zpack does not have a `dependencies` field to
                          implicitly infer plugin ordering. Use `priority` to
                          directly control load order (higher values load
                          first) for both startup and lazy-loaded plugins, or
                          structure your lazy-loading triggers (like `event`,
                          `cmd`, `keys`) to ensure dependencies load before
                          dependent plugins. See the `plenary.nvim` example
                          migration below.

opt                       use `config = function() ... end` instead.

Other unsupported fields  Remove lazy.nvim-specific fields like `dev`, `name`,
                          `module`, etc. See |zpack-spec-reference| for
                          supported fields.

EXAMPLE MIGRATION ~
                                                  *zpack-example-migration*
>lua
    -- lazy.nvim
    {
      'nvim-telescope/telescope.nvim',
      dependencies = { 'nvim-lua/plenary.nvim' },
      cmd = 'Telescope',
    }

    -- zpack
    -- Add plenary as a separate spec to load on startup
    { 'nvim-lua/plenary.nvim' },
    -- Alternatively, add plenary on the same cmd as Telescope with higher priority
    {
      'nvim-lua/plenary.nvim'
      cmd = 'Telescope',
      priority = 1000,
    },

    -- Telescope will load when needed via cmd trigger
    {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
    }
<

For startup plugins with dependencies, use `priority` to ensure load order:
>lua
    -- Load colorscheme dependency first
    { 'rktjmp/lush.nvim', priority = 1000 }

    -- Then load your colorscheme
    {
      'my-colorscheme',
      priority = 999,
      config = function()
        vim.cmd('colorscheme my-theme')
      end,
    }
<

BLINK.CMP + LAZYDEV ~
                                              *zpack-migration-blink-lazydev*

Due to the lack of implicit dependency inference, when using `blink.cmp`
with `lazydev`, add lazydev to `per_filetype` instead of `default` sources.
This approach also ensures lazydev loads only in Lua files, rather than every
time blink.cmp loads (which happens even with lazy.nvim if lazydev is part of
the default sources).
>lua
    require('blink.cmp').setup({
      sources = {
        per_filetype = {
          lua = { inherit_defaults = true, 'lazydev' }
        },
        providers = {
          lazydev = { name = "LazyDev", module = "lazydev.integrations.blink",
                      fallbacks = { "lsp" } },
        },
      },
    })
<

==============================================================================
6. EXAMPLES                                                   *zpack-examples*

------------------------------------------------------------------------------
6.1 LAZY LOAD ON EVENT                                    *zpack-example-event*

Load plugin when a specific event is triggered:
>lua
    return {
      'windwp/nvim-autopairs',
      event = 'InsertEnter',
      config = function()
        require('nvim-autopairs').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.2 LAZY LOAD ON COMMAND                                    *zpack-example-cmd*

Load plugin when a specific command is executed:
>lua
    return {
      'nvim-tree/nvim-tree.lua',
      cmd = { 'NvimTreeToggle', 'NvimTreeFocus' },
      config = function()
        require('nvim-tree').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.3 LAZY LOAD ON KEYMAP                                    *zpack-example-keys*

Load plugin when a specific keymap is triggered:
>lua
    return {
      'folke/flash.nvim',
      keys = {
        { 's', function() require('flash').jump() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash' },
        { 'S', function() require('flash').treesitter() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash Treesitter' },
      },
      config = function()
        require('flash').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.4 VERYLAZY EVENT                                     *zpack-example-verylazy*

Defer loading until after startup is complete:
>lua
    return {
      'folke/which-key.nvim',
      event = 'VeryLazy',
      config = function()
        require('which-key').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.5 CONDITIONAL LOADING                             *zpack-example-conditional*

Enable plugin based on a condition:
>lua
    return {
      'linux-only-plugin',
      enabled = vim.fn.has('linux') == 1,
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
6.6 LOAD PRIORITY                                       *zpack-example-priority*

Control load order with priority (higher priority loads first):
>lua
    -- Startup plugin: load colorscheme early
    return {
      'folke/tokyonight.nvim',
      priority = 1000,
      config = function()
        vim.cmd('colorscheme tokyonight')
      end,
    }

    -- Lazy plugin: ensure base plugin loads before dependent
    return {
      'user/base-plugin',
      event = 'VeryLazy',
      priority = 100,  -- Loads before other VeryLazy plugins
      config = function()
        _G.MyAPI = { setup = function() end }
      end,
    }
<

------------------------------------------------------------------------------
6.7 BUILD HOOK                                           *zpack-example-build*

Run a build command after installing/updating plugin:
>lua
    return {
      'nvim-telescope/telescope-fzf-native.nvim',
      build = 'make',
      config = function()
        require('telescope').load_extension('fzf')
      end,
    }
<

------------------------------------------------------------------------------
6.8 MULTIPLE PLUGINS                                   *zpack-example-multiple*

Define multiple plugins in a single file:
>lua
    return {
      { 'nvim-lua/plenary.nvim' },
      { 'nvim-tree/nvim-web-devicons' },
      {
        'nvim-lualine/lualine.nvim',
        config = function()
          require('lualine').setup({})
        end,
      },
    }
<

==============================================================================
7. SPEC REFERENCE                                       *zpack-spec-reference*
                                                                  *zpack-Spec*

Based on the `Spec` type definition:
>lua
    {
      -- Plugin identification (provide at least one)
      [1] = "user/repo",                    -- Plugin short name. Expands to https://github.com/{user/repo}
      src = "https://...",                  -- Custom git URL (local paths also supported)
      name = "my-plugin",                   -- Custom plugin name (optional, overrides auto-derived name)

      -- Source control
      version = vim.version.range("1.*"),   -- Version range via vim.version.range()

      -- Loading control
      enabled = true|false|function,        -- Enable/disable plugin
      cond = true|false|function,           -- Condition to load plugin
      lazy = true|false,                    -- Force eager loading when false (auto-detected)
      priority = 50,                        -- Load priority (higher = earlier, default: 50)

      -- Lifecycle hooks
      init = function() end,                -- Runs before plugin loads, useful for certain vim plugins
      config = function() end,              -- Runs after plugin loads
      build = string|function,              -- Build command or function

      -- Lazy loading triggers (auto-sets lazy=true unless overridden)
      event = string|string[],              -- Autocommand event(s). Supports 'VeryLazy'
      pattern = string|string[],            -- Event pattern(s)
      cmd = string|string[],                -- Command(s) to create
      keys = KeySpec|KeySpec[],             -- Keymap(s) to create
    }
<

                                                            *zpack-Spec.[1]*
[1]             (string, optional)
                Plugin short name (e.g., "user/repo"). Expands to
                `https://github.com/{[1]}`. Either [1] or src must be provided.

                                                             *zpack-Spec.src*
src             (string, optional)
                Custom git URL for the plugin source. Can also be a local path.
                Either [1] or src must be provided.

                                                            *zpack-Spec.name*
name            (string, optional)
                Custom plugin name. Overrides the name automatically derived
                from the source URL. Useful when you need a specific directory
                name or want to avoid naming conflicts.

                                                         *zpack-Spec.version*
version         (string, optional)
                Version range via |vim.version.range()|.

                                                         *zpack-Spec.enabled*
enabled         (boolean|function, optional)
                Enable or disable the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.cond*
cond            (boolean|function, optional)
                Condition to load the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.lazy*
lazy            (boolean, optional)
                Set to `false` to force eager loading (load at startup) even
                when lazy-loading triggers are present. Auto-detected if not
                set based on the presence of lazy-loading triggers.

                                                        *zpack-Spec.priority*
priority        (number, optional)
                Load priority for both startup and lazy-loaded plugins. Higher
                values load earlier. Default: 50. For lazy plugins with the same
                trigger (e.g., same event), higher priority plugins load first.
                Useful for colorschemes and plugins that other plugins depend on.

                                                            *zpack-Spec.init*
init            (function, optional)
                Runs before the plugin loads.

                                                          *zpack-Spec.config*
config          (function, optional)
                Runs after the plugin loads.

                                                           *zpack-Spec.build*
build           (string|function, optional)
                Build command (string) or function to run after
                installing/updating the plugin.

                                                           *zpack-Spec.event*
event           (string|string[], optional)
                Autocommand event(s) that trigger lazy loading. Supports
                'VeryLazy'. Auto-sets `lazy=true`.

                                                         *zpack-Spec.pattern*
pattern         (string|string[], optional)
                Pattern(s) for the autocommand event.

                                                             *zpack-Spec.cmd*
cmd             (string|string[], optional)
                Command(s) to create that trigger lazy loading.
                Auto-sets `lazy=true`.

                                                            *zpack-Spec.keys*
keys            (KeySpec|KeySpec[], optional)
                Keymap(s) to create that trigger lazy loading.
                Auto-sets `lazy=true`. See |zpack-KeySpec|.

==============================================================================
8. KEYSPEC REFERENCE                                *zpack-keyspec-reference*
                                                               *zpack-KeySpec*

>lua
    {
      [1] = "<leader>ff",             -- LHS keymap (required)
      [2] = function() end,           -- RHS function
      desc = "description",           -- Keymap description
      mode = "n"|{"n","v"},           -- Mode(s), default: "n"
      remap = true|false,             -- Allow remapping, default: false
      nowait = true|false,            -- Default: false
    }
<

                                                          *zpack-KeySpec.[1]*
[1]             (string, required)
                The left-hand side of the keymap (e.g., `<leader>ff`).

                                                          *zpack-KeySpec.[2]*
[2]             (function, required)
                The right-hand side function to execute.

                                                          *zpack-KeySpec.desc*
desc            (string, optional)
                Description of the keymap.

                                                          *zpack-KeySpec.mode*
mode            (string|string[], optional)
                Mode(s) for the keymap. Default: "n" (normal mode).

                                                         *zpack-KeySpec.remap*
remap           (boolean, optional)
                Whether to allow remapping (recursive mapping). When false,
                the mapping is non-recursive (like noremap). Default: false.

                                                        *zpack-KeySpec.nowait*
nowait          (boolean, optional)
                Whether to use nowait. Default: false.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
