*zpack.txt*  Lightweight layer on vim.pack with lazy-loading support

Author:  zuqini
License: MIT
Repository: https://github.com/zuqini/zpack.nvim

                                       Type |gO| to see the table of contents.

==============================================================================
1. INTRODUCTION                                           *zpack-introduction*

A super lightweight layer on top of Neovim's native `vim.pack`, with support
for the widely adopted lazy.nvim-like declarative spec and minimalist
lazy-loading using only Neovim's builtin features.
>lua
    -- ./lua/plugins/fundo.lua
    return {
      { 'kevinhwang91/promise-async' },
      {
        'kevinhwang91/nvim-fundo',
        version = 'main',
        build = function() require('fundo').install() end,
        config = function()
          vim.o.undofile = true
          require('fundo').setup()
        end,
      },
    }
<

The built-in plugin manager itself is currently a work in progress, so please
expect breaking changes.

==============================================================================
2. REQUIREMENTS                                           *zpack-requirements*

- Neovim 0.12.0+

==============================================================================
3. INSTALLATION                                           *zpack-installation*

Install zpack.nvim via vim.pack.add():
>lua
    vim.pack.add({ 'https://github.com/zuqini/zpack.nvim' })
<

==============================================================================
4. USAGE                                                         *zpack-usage*
                                                               *zpack.setup()*
                                                                 *zpack.add()*
>lua
    -- Make sure to setup `mapleader` and `maplocalleader` before
    -- loading zpack.nvim so that mappings are correct.
    vim.g.mapleader = " "
    vim.g.maplocalleader = "\\"

    -- automatically import specs from `/lua/plugins/*.lua`
    require('zpack').setup({})

    -- or automatically import specs from `/lua/a/b/my_plugins/*.lua`
    require('zpack').setup({ plugins_dir = 'a/b/my_plugins' })

    -- or add your specs manually
    require('zpack').setup({ auto_import = false })
    require('zpack').add({
        { 'neovim/nvim-lspconfig', config = function() ... end },
        ...
    })
<
Note: The initial `setup()`, or `add()` if `auto_import` is false, will batch
process the plugin specs immediately during initialization. Any subsequent
`add()` calls are deferred with `vim.schedule()` to avoid interference with
build hooks. Prefer to add all of your specs in one go.

------------------------------------------------------------------------------
4.1 COMMANDS                                                  *zpack-commands*

zpack provides the following commands:

                                                                    *:ZUpdate*
:ZUpdate [plugin]
                Update all plugins that are currently in your spec, or update
                a specific plugin if a name is provided. Supports tab
                completion of installed plugin names. See |vim.pack.update()|.

                                                                     *:ZClean*
:ZClean         Remove plugins that are no longer in your spec. This compares
                installed plugins with your current spec and deletes any that
                are not referenced.

                                                                     *:ZBuild*
:ZBuild[!] [plugin]
                Run build hook for a specific plugin by name, or run build
                hooks for all plugins when called with ! and no plugin name.
                Without the !, attempting to build all will show a warning
                message. Supports tab completion of plugins that have build
                hooks. This is useful for manually rebuilding plugins without
                needing to update them.

                                                                    *:ZDelete*
:ZDelete[!] [plugin]
                Remove a specific plugin by name, or remove all installed
                plugins when called with ! and no plugin name. Without the !,
                attempting to delete all will show a warning message. Supports
                tab completion of installed plugin names.

                Note: Deleting active plugins in your spec can result in
                errors in your current session. Restart Neovim to re-install
                them.

------------------------------------------------------------------------------
4.2 DIRECTORY STRUCTURE                         *zpack-directory-structure*

Under the default setting, create plugin specs in `lua/plugins/`:
>
    lua/
      plugins/
        treesitter.lua
        telescope.lua
        lsp.lua
<

Each file returns a spec or list of specs (see |zpack-examples| or
|zpack-spec-reference|):
>lua
    -- lua/plugins/telescope.lua
    return {
      'nvim-telescope/telescope.nvim',
      cmd = 'Telescope',
      keys = {
        { '<leader>ff',
          function() require('telescope.builtin').find_files() end,
          desc = 'Find files' },
      },
      config = function()
        require('telescope').setup({})
      end,
    }
<

------------------------------------------------------------------------------
4.3 CONFIGURATIONS                                     *zpack-configurations*

                                                        *zpack-setup-confirm*
Plugin Installation ~

By default, `vim.pack` prompts for confirmation before installing new
plugins. To skip confirmation prompts:
>lua
    require('zpack').setup({
      confirm = false,
    })
<

                                                         *zpack-performance*
Performance ~

By default, zpack enables `vim.loader` to cache Lua module bytecode and
speed up startup. You can disable it:
>lua
    require('zpack').setup({
      disable_vim_loader = true,
    })
<

------------------------------------------------------------------------------
4.4 SETUP OPTIONS                                      *zpack-setup-options*

The `setup()` function accepts the following options:

                                                    *zpack-setup-plugins_dir*
plugins_dir     (string, optional)
                Directory to auto-import plugin specs from, relative to
                `lua/` directory. Default: `'plugins'`

                                                    *zpack-setup-auto_import*
auto_import     (boolean, optional)
                Whether to automatically import specs from the plugins
                directory. Set to `false` to manually add all specs via
                `zpack.add()`. Default: `true`

                                              *zpack-setup-disable_vim_loader*
disable_vim_loader (boolean, optional)
                Disable vim.loader bytecode caching. See
                |zpack-performance| for details. Default: `false`

confirm         (boolean, optional)
                Whether `vim.pack` prompts for confirmation before
                installing new plugins. Default: `true`

==============================================================================
5. WHY ZPACK?                                                *zpack-why-zpack*

Neovim 0.12+ includes a built-in package manager (`vim.pack`) that handles
plugin installation, updates, and version management. zpack is a thin layer
that adds lazy-loading capabilities and support for a lazy.nvim-like
declarative spec while leveraging the native infrastructure.

zpack might be for you if:
- you're a lazy.nvim user, love its declarative spec, and its wide adoption
  by plugin authors, but you don't need most of its advanced features
- you're a lazy.nvim user, want to try `vim.pack`, but don't want to rewrite
  your entire plugins spec from scratch
- you're already comfortable with `vim.pack`, and want:
    - A minimalist lazy-loading implementation for faster startup
    - Declarative plugin specs to keep your config neat and tidy

As a thin layer, zpack does not provide:
- UI dashboard for your plugins
- Profiling, dev mode, etc.
- Implicit dependency inference (see |zpack-dependency-handling|)

==============================================================================
6. EXAMPLES                                                   *zpack-examples*

For more examples, refer to my personal config:
- zpack installation and setup:
  https://github.com/zuqini/nvim/blob/main/init.lua
- plugins directory structure:
  https://github.com/zuqini/nvim/tree/main/lua/plugins

------------------------------------------------------------------------------
6.1 LAZY LOAD ON COMMAND                                   *zpack-example-cmd*

Load plugin when a specific command is executed:
>lua
    return {
      'nvim-tree/nvim-tree.lua',
      cmd = { 'NvimTreeToggle', 'NvimTreeFocus' },
      config = function()
        require('nvim-tree').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.2 LAZY LOAD ON KEYMAP                                   *zpack-example-keys*

Load plugin when a specific keymap is triggered:
>lua
    return {
      'folke/flash.nvim',
      keys = {
        { 's', function() require('flash').jump() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash' },
        { 'S', function() require('flash').treesitter() end,
          mode = { 'n', 'x', 'o' }, desc = 'Flash Treesitter' },
      },
      config = function()
        require('flash').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.3 LAZY LOAD ON EVENT                                   *zpack-example-event*

Load plugin when a specific event is triggered:
>lua
    return {
      'windwp/nvim-autopairs',
      event = 'InsertEnter', -- Also supports 'VeryLazy'
      config = function()
        require('nvim-autopairs').setup({})
      end,
    }
<

------------------------------------------------------------------------------
6.4 LAZY LOAD ON EVENT WITH PATTERN            *zpack-example-event-pattern*

Load plugin on specific events with file patterns:

Inline pattern (same as lazy.nvim):
>lua
    return {
      'rust-lang/rust.vim',
      event = 'BufReadPre *.rs',
      config = function()
        vim.g.rustfmt_autosave = 1
      end,
    }
<

Or using EventSpec:
>lua
    return {
      'rust-lang/rust.vim',
      event = {
        event = 'BufReadPre',
        pattern = '*.rs',
      },
      config = function()
        vim.g.rustfmt_autosave = 1
      end,
    }
<

Multiple patterns for same event:
>lua
    return {
      'polyglot-plugin',
      event = {
        event = 'BufReadPre',
        pattern = { '*.lua', '*.rs' },
      },
      config = function()
        -- plugin config
      end,
    }
<

Multiple events with different patterns:
>lua
    return {
      'file-type-plugin',
      event = {
        { event = 'BufReadPre', pattern = '*.lua' },
        { event = 'BufNewFile', pattern = '*.rs' },
      },
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
6.5 LAZY LOAD ON FILETYPE                                 *zpack-example-ft*

Load plugin when opening files of specific types. Automatically re-triggers
BufReadPre, BufReadPost, and FileType events to ensure LSP clients and
Treesitter attach properly:
>lua
    return {
      'rust-lang/rust.vim',
      ft = 'rust',
      config = function()
        vim.g.rustfmt_autosave = 1
      end,
    }
<

Multiple filetypes:
>lua
    return {
      'some-plugin',
      ft = { 'lua', 'rust', 'go' },
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
6.6 CONDITIONAL LOADING                            *zpack-example-conditional*

Use `enabled` to skip `vim.pack.add` entirely, or `cond` to conditionally
load after calling `vim.pack.add`:
>lua
    -- enabled: Checked at setup time, vim.pack.add never called if false
    return {
      'linux-only-plugin',
      enabled = vim.fn.has('linux') == 1,
      config = function()
        -- plugin config
      end,
    }

    -- cond: Checked at load time, vim.pack.add called but won't load if false
    return {
      'project-specific-plugin',
      cond = function()
        return vim.fn.filereadable('.project-marker') == 1
      end,
      config = function()
        -- plugin config
      end,
    }
<

------------------------------------------------------------------------------
6.7 USING PLUGIN DATA IN HOOKS                     *zpack-example-plugin-data*

All lifecycle hooks (`init`, `config`, `build`, `cond`) and lazy-loading
triggers (`event`, `cmd`, `keys`, `ft`) can be functions that receive a
|zpack.Plugin| object containing the resolved plugin path and spec:
>lua
    return {
      'some/plugin',
      build = function(plugin)
        -- plugin.path: absolute path to the plugin directory
        -- plugin.spec: the vim.pack.Spec with resolved name, src, version
        vim.fn.system({ 'make', '-C', plugin.path })
      end,
    }
<

------------------------------------------------------------------------------
6.8 LOAD PRIORITY                                     *zpack-example-priority*

Control load order with priority (higher loads first; default: 50):
>lua
    -- Startup plugin: load colorscheme early
    return {
      'folke/tokyonight.nvim',
      priority = 1000,
      config = function()
        vim.cmd('colorscheme tokyonight')
      end,
    }

    -- Lazy plugin: ensure base plugin loads before dependent
    return {
      'user/base-plugin',
      event = 'VeryLazy',
      priority = 100,  -- Loads before other VeryLazy plugins
      config = function()
        _G.MyAPI = { setup = function() end }
      end,
    }
<

------------------------------------------------------------------------------
6.9 VERSION PINNING                                    *zpack-example-version*

Pin a plugin to a semver range, branch, tag, or commit:
>lua
    return {
      'mrcjkb/rustaceanvim',
      version = vim.version.range('^6'),
      -- version = 'main',
    }
<
See |vim.version.range()| and |vim.VersionRange|.

------------------------------------------------------------------------------
6.10 BUILD HOOK                                          *zpack-example-build*

Run a build command after installing/updating plugin:
>lua
    return {
      'nvim-telescope/telescope-fzf-native.nvim',
      build = 'make',
      config = function()
        require('telescope').load_extension('fzf')
      end,
    }
<
Build hooks run after plugin installation or update. When a build hook runs,
zpack loads all plugins first (in priority order) to ensure any cross-plugin
dependencies are available. For example, a plugin's build hook can safely
call `:TSInstall` even if nvim-treesitter is lazy-loaded.

------------------------------------------------------------------------------
6.11 MULTIPLE PLUGINS                                 *zpack-example-multiple*

Define multiple plugins in a single file:
>lua
    return {
      { 'nvim-lua/plenary.nvim' },
      { 'nvim-tree/nvim-web-devicons' },
      {
        'nvim-lualine/lualine.nvim',
        config = function()
          require('lualine').setup({})
        end,
      },
    }
<

==============================================================================
7. DEPENDENCY HANDLING                             *zpack-dependency-handling*

Unlike lazy.nvim, zpack does not have a `dependencies` field to automatically
infer plugin load order. Instead, you explicitly control dependencies using
one of two approaches:

------------------------------------------------------------------------------
7.1 OPTION 1: LOAD DEPS AT STARTUP           *zpack-dependency-option-startup*

The simplest approach is to load dependency plugins at startup (without
lazy-loading triggers) while keeping the dependent plugin lazy-loaded. For
most plugins, loading small dependencies at startup has negligible impact on
startup time while keeping your config simple.

lazy.nvim:
>lua
    return {
      'nvim-telescope/telescope.nvim',
      dependencies = { 'nvim-lua/plenary.nvim' },
      cmd = 'Telescope',
    }
<

zpack:
>lua
    return {
      { 'nvim-lua/plenary.nvim' },  -- Loads at startup
      {
        'nvim-telescope/telescope.nvim',
        cmd = 'Telescope',  -- Lazy-loaded on command
      }
    }
<

------------------------------------------------------------------------------
7.2 OPTION 2: USE PRIORITY WITH TRIGGER     *zpack-dependency-option-priority*

If you want both plugins lazy-loaded, use the same trigger with `priority` to
control load order (higher = earlier):
>lua
    -- /lua/plugins/plenary.lua
    local telescope_triggers = 'Telescope'
    local harpoon_triggers = '<leader>a'
    return {
      {
        'nvim-lua/plenary.nvim',
        cmd = telescope_triggers,
        keys = harpoon_triggers,
        priority = 1000,
      },
      {
        'nvim-telescope/telescope.nvim',
        cmd = telescope_triggers,
      },
      {
        "ThePrimeagen/harpoon",
        version = "harpoon2",
        keys = harpoon_triggers,
        config = function()
          ...
        end
      }
    }
<

Note: For non-lazy plugins, packages are all loaded via `packadd` in priority
order before executing their config hooks, thus all dependencies are available
without having to explicitly set priority. There should almost never be a need
to define dependency priority for non-lazy plugins unless configs need to be
called in specific orders.

==============================================================================
8. SPEC REFERENCE                                       *zpack-spec-reference*
                                                                  *zpack-Spec*

>lua
    {
      -- Plugin source (provide exactly one)
      [1] = "user/repo",                    -- Short name (github.com/...)
      src = "https://...",                  -- Custom git URL or local path
      dir = "/path/to/plugin",              -- Local path (lazy.nvim compat)
      url = "https://...",                  -- Git URL (lazy.nvim compat)

      -- Plugin metadata
      name = "my-plugin",                   -- Custom name (optional)

      -- Source control
      version = "main",                     -- Branch/tag/commit
      -- version = vim.version.range("1.*"), -- Or semver range

      -- Loading control
      enabled = true|false|function,        -- Enable/disable
      cond = true|false|function(plugin),   -- Condition to load
      lazy = true|false,                    -- Force eager (auto-detect)
      priority = 50,                        -- Load order (default: 50)

      -- Lifecycle hooks (all receive zpack.Plugin as argument)
      init = function(plugin) end,          -- Runs before load
      config = function(plugin) end,        -- Runs after load
      build = string|function(plugin),      -- Build command/function

      -- Lazy loading triggers (auto-sets lazy=true unless overridden)
      -- All triggers can also be functions receiving zpack.Plugin

      -- Autocommand event(s). Supports 'VeryLazy' and inline patterns:
      -- "BufReadPre *.lua"
      event = string|string[]|EventSpec|(string|EventSpec)[]|fn(plugin),
      pattern = string|string[],            -- Global event pattern(s)
      cmd = string|string[]|fn(plugin),     -- Command(s) to create
      keys = KeySpec|KeySpec[]|fn(plugin),  -- Keymap(s) to create
      ft = string|string[]|function(plugin), -- FileType(s) to lazy load on
    }
<

                                                            *zpack-Spec.[1]*
[1]             (string, optional)
                Plugin short name (e.g., "user/repo"). Expands to
                `https://github.com/{[1]}`. Provide exactly one of:
                [1], src, dir, or url. Priority: [1] > src > url > dir.

                                                             *zpack-Spec.src*
src             (string, optional)
                Custom git URL or local path for the plugin source.
                Provide exactly one of: [1], src, dir, or url.

                                                             *zpack-Spec.dir*
dir             (string, optional)
                Local plugin directory path. For lazy.nvim compatibility.
                Mapped to `src` internally. Provide exactly one of:
                [1], src, dir, or url.

                                                             *zpack-Spec.url*
url             (string, optional)
                Custom git URL. For lazy.nvim compatibility.
                Mapped to `src` internally. Provide exactly one of:
                [1], src, dir, or url.

                                                            *zpack-Spec.name*
name            (string, optional)
                Custom plugin name. Overrides the name automatically derived
                from the source URL. Useful when you need a specific directory
                name or want to avoid naming conflicts.

                                                         *zpack-Spec.version*
version         (string|vim.VersionRange, optional)
                Git branch, tag, or commit (string), or semver range via
                |vim.version.range()|.

                                                         *zpack-Spec.enabled*
enabled         (boolean|function, optional)
                Enable or disable the plugin. Can be a function that returns
                a boolean.

                                                            *zpack-Spec.cond*
cond            (boolean|function(plugin), optional)
                Condition to load the plugin. Can be a function that receives
                |zpack.Plugin| and returns a boolean.

                                                            *zpack-Spec.lazy*
lazy            (boolean, optional)
                Set to `false` to force eager loading (load at startup) even
                when lazy-loading triggers are present. Auto-detected if not
                set based on the presence of lazy-loading triggers.

                                                        *zpack-Spec.priority*
priority        (number, optional)
                Load priority for both startup and lazy-loaded plugins.
                Higher values load earlier. Default: 50. For lazy plugins
                with the same trigger (e.g., same event), higher priority
                plugins load first. Useful for colorschemes and plugins
                that other plugins depend on.

                                                            *zpack-Spec.init*
init            (function(plugin), optional)
                Runs before the plugin loads. Receives |zpack.Plugin|.

                                                          *zpack-Spec.config*
config          (function(plugin), optional)
                Runs after the plugin loads. Receives |zpack.Plugin|.

                                                           *zpack-Spec.build*
build           (string|function(plugin), optional)
                Build command (string) or function to run after
                installing/updating the plugin. Function receives
                |zpack.Plugin|. When a build hook runs, all plugins are
                loaded first (in priority order) to ensure cross-plugin
                dependencies are available.

                                                           *zpack-Spec.event*
event           (string|string[]|EventSpec|(string|EventSpec)[]|fn(plugin),
                optional)
                Autocommand event(s) that trigger lazy loading. Supports
                'VeryLazy'. Can be a simple string, array of strings,
                zpack.EventSpec (for specifying patterns), mixed array, or
                a function receiving |zpack.Plugin| that returns any of
                these types. Patterns can be specified inline:
                "BufReadPre *.lua". See |zpack.EventSpec|. Auto-sets
                `lazy=true`.

                                                         *zpack-Spec.pattern*
pattern         (string|string[], optional)
                Global fallback pattern(s) applied to all events. If an
                EventSpec specifies its own pattern, that takes precedence.
                When using simple string or string array for `event`,
                this pattern applies to all events. Defaults to '*' if
                not specified.

                                                             *zpack-Spec.cmd*
cmd             (string|string[]|function(plugin), optional)
                Command(s) to create that trigger lazy loading. Can be a
                function receiving |zpack.Plugin| that returns the value.
                Auto-sets `lazy=true`.

                                                            *zpack-Spec.keys*
keys            (zpack.KeySpec|zpack.KeySpec[]|function(plugin), optional)
                Keymap(s) to create that trigger lazy loading. Can be a
                function receiving |zpack.Plugin| that returns the value.
                Auto-sets `lazy=true`. See |zpack.KeySpec|.

                                                              *zpack-Spec.ft*
ft              (string|string[]|function(plugin), optional)
                FileType(s) to lazy load on. Can be a function receiving
                |zpack.Plugin| that returns the value. Automatically
                re-triggers BufReadPre, BufReadPost, and FileType events
                after loading to ensure LSP clients and Treesitter attach
                properly. Auto-sets `lazy=true`.

==============================================================================
9. PLUGIN REFERENCE                                *zpack-plugin-reference*
                                                              *zpack.Plugin*

The plugin data object passed to hooks and trigger functions:
>lua
    {
      spec = vim.pack.Spec,           -- The resolved vim.pack spec
      path = string,                  -- Absolute path to plugin directory
    }
<

                                                        *zpack.Plugin.spec*
spec            (vim.pack.Spec)
                The resolved vim.pack spec containing name, src, and version.

                                                        *zpack.Plugin.path*
path            (string)
                Absolute path to the plugin directory.

==============================================================================
10. EVENTSPEC REFERENCE                           *zpack-eventspec-reference*
                                                       *zpack.EventSpec*

>lua
    {
      event = string|string[],        -- Event name(s) to trigger on
      pattern = string|string[],      -- Pattern(s) for the event (optional)
    }
<

                                                      *zpack.EventSpec.event*
event           (string|string[], required)
                Event name(s) to trigger on.

                                                    *zpack.EventSpec.pattern*
pattern         (string|string[], optional)
                Pattern(s) for the event. Can be a single pattern or array of
                patterns. If not specified, defaults to '*' (match all).

==============================================================================
11. KEYSPEC REFERENCE                               *zpack-keyspec-reference*
                                                             *zpack.KeySpec*

>lua
    {
      [1] = "<leader>ff",             -- LHS keymap (required)
      [2] = function() end,           -- RHS function
      desc = "description",           -- Keymap description
      mode = "n"|{"n","v"},           -- Mode(s), default: "n"
      remap = true|false,             -- Allow remapping, default: false
      nowait = true|false,            -- Default: false
    }
<

                                                        *zpack.KeySpec.[1]*
[1]             (string, required)
                The left-hand side of the keymap (e.g., `<leader>ff`).

                                                        *zpack.KeySpec.[2]*
[2]             (function, required)
                The right-hand side function to execute.

                                                        *zpack.KeySpec.desc*
desc            (string, optional)
                Description of the keymap.

                                                        *zpack.KeySpec.mode*
mode            (string|string[], optional)
                Mode(s) for the keymap. Default: "n" (normal mode).

                                                       *zpack.KeySpec.remap*
remap           (boolean, optional)
                Whether to allow remapping (recursive mapping). When false,
                the mapping is non-recursive (like noremap). Default: false.

                                                      *zpack.KeySpec.nowait*
nowait          (boolean, optional)
                Whether to use nowait. Default: false.

==============================================================================
12. MIGRATING FROM LAZY.NVIM                           *zpack-migrating-lazy*

Most of your lazy.nvim plugin specs will work as-is with zpack, however, to
minimize complexity as a thin layer to `vim.pack`, see key differences:

KEY DIFFERENCES ~

Dependencies              zpack does not have a `dependencies` field. See
                          |zpack-dependency-handling|.

version                   `vim.pack` expects string for git branch, tag, or
                          commit hash; and `vim.VersionRange` for semver
                          versions. See |zpack-example-version|.

opts                      use `config = function()
                          require('plugin').setup({ ... }) end` instead.
                          lazy.nvim heuristically speculates a plugin's main
                          module to automatically calls its setup with
                          `opts`. This requires significant maintenance to
                          account for edge-cases, isn't guaranteed to resolve
                          for all plugins, and is out of scope for zpack.

Other unsupported fields  Remove lazy.nvim-specific fields like `dev`, `main`,
                          `module`, etc. See |zpack-spec-reference| for
                          supported fields.

Spec merging              zpack does not merge duplicate specs. Please only
                          define each plugin spec once.

BLINK.CMP + LAZYDEV ~
                                              *zpack-migration-blink-lazydev*

Due to the lack of implicit dependency inference, when using `blink.cmp`
with `lazydev`, add lazydev to `per_filetype` instead of `default` sources.
This approach also ensures lazydev loads only in Lua files, rather than every
time blink.cmp loads (which happens even with lazy.nvim if lazydev is part of
the default sources).
>lua
    require('blink.cmp').setup({
      sources = {
        per_filetype = {
          lua = { inherit_defaults = true, 'lazydev' }
        },
        providers = {
          lazydev = { name = "LazyDev", module = "lazydev.integrations.blink",
                      fallbacks = { "lsp" } },
        },
      },
    })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
